In [1]:
import pandas as pd

In [2]:
surveys_df = pd.read_csv('data/surveys.csv')

In [3]:
surveys_species = surveys_df['species_id']

In [4]:
surveys_species.head(5)

0    NL
1    NL
2    DM
3    DM
4    DM
Name: species_id, dtype: object

In [5]:
surveys_df[['species_id', 'plot_id']]

      species_id  plot_id
0             NL        2
1             NL        3
2             DM        2
3             DM        7
4             DM        3
5             PF        1
6             PE        2
7             DM        1
8             DM        1
9             PF        6
10            DS        5
11            DM        7
12            DM        3
13            DM        8
14            DM        6
15            DM        4
16            DS        3
17            PP        2
18            PF        4
19            DS       11
20            DM       14
21            NL       15
22            DM       13
23            SH       13
24            DM        9
25            DM       15
26            DM       15
27            DM       11
28            PP       11
29            DS       10
...          ...      ...
35519         SF        9
35520         DM        9
35521         DM        9
35522         DM        9
35523         PB        9
35524         OL        9
35525         OT        8
35526         DO       13
35527         US       13
35528         PB       13
35529         OT       13
35530         PB       13
35531         DM       14
35532         DM       14
35533         DM       14
35534         DM       14
35535         DM       14
35536         DM       14
35537         PB       15
35538         SF       15
35539         PB       15
35540         PB       15
35541         PB       15
35542         PB       15
35543         US       15
35544         AH       15
35545         AH       15
35546         RM       10
35547         DO        7
35548        NaN        5

[35549 rows x 2 columns]

In [6]:
a = [1,2,3,4]

In [7]:
a[0]

1

In [8]:
a[5]

IndexError: list index out of range

In [9]:
a[len(a)]

IndexError: list index out of range

In [10]:
a[len(a)-1]  # a trick to get the final element

4

In [11]:
surveys_df[0:3]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [12]:
surveys_df[:5]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [13]:
surveys_df[-1:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [14]:
ref_surveys_df = surveys_df

In [15]:
true_copy = surveys_df.copy()

In [16]:
ref_surveys_df[0:3] = 0

In [17]:
ref_surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [18]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0.0,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [19]:
true_copy.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [20]:
surveys_df = pd.read_csv('data/surveys.csv')

# iloc indexing is integer-based

In [21]:
# iloc [ row slicing , column slicing ]
surveys_df.iloc[0:3, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977

# loc indexing is label-based

In [22]:
surveys_df.loc[[0,10],:]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN

In [23]:
surveys_df.loc[0,['year', 'hindfoot_length', 'plot_id']]

year               1977
hindfoot_length      32
plot_id               2
Name: 0, dtype: object

In [24]:
surveys_df.iloc[2,6]

'F'

In [25]:
surveys_df.iloc[0:4,1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977

In [27]:
surveys_df.loc[0:4,'month':'year']

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977
4      7   16  1977

In [29]:
surveys_df[surveys_df.year == 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33320,33321,1,12,2002,1,DM,M,38.0,44.0
33321,33322,1,12,2002,1,DO,M,37.0,58.0
33322,33323,1,12,2002,1,PB,M,28.0,45.0
33323,33324,1,12,2002,1,AB,NaN,NaN,NaN
33324,33325,1,12,2002,1,DO,M,35.0,29.0
33325,33326,1,12,2002,2,OT,F,20.0,26.0
33326,33327,1,12,2002,2,OT,M,20.0,24.0
33327,33328,1,12,2002,2,OT,F,21.0,22.0
33328,33329,1,12,2002,2,DM,M,37.0,47.0
33329,33330,1,12,2002,2,DO,M,35.0,51.0
33330,33331,1,12,2002,2,PE,F,21.0,23.0
33331,33332,1,12,2002,2,OT,F,20.0,18.0
33332,33333,1,12,2002,2,OT,M,20.0,25.0
33333,33334,1,12,2002,2,OT,F,20.0,22.0
33334,33335,1,12,2002,2,DO,F,36.0,46.0
33335,33336,1,12,2002,2,DM,F,35.0,45.0
33336,33337,1,12,2002,2,PB,M,28.0,47.0
33337,33338,1,12,2002,2,PB,F,26.0,30.0
33338,33339,1,12,2002,2,NL,NaN,NaN,NaN
33339,33340,1,12,2002,12,DO,M,34.0,24.0
33340,33341,1,12,2002,12,PE,F,20.0,15.0
33341,33342,1,12,2002,12,DO,F,36.0,26.0
33342,33343,1,12,2002,12,DO,F,37.0,47.0
33343,33344,1,12,2002,12,DM,M,36.0,40.0
33344,33345,1,12,2002,12,DO,M,37.0,55.0
33345,33346,1,12,2002,12,PE,M,21.0,23.0
33346,33347,1,12,2002,12,DM,F,37.0,45.0
33347,33348,1,12,2002,19,PB,M,29.0,51.0
33348,33349,1,12,2002,19,PB,M,27.0,46.0
33349,33350,1,12,2002,19,PP,F,20.0,13.0
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [30]:
surveys_df[surveys_df['year'] != 2002]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
33290,33291,12,15,2001,23,PE,M,20.0,18.0
33291,33292,12,15,2001,23,RM,F,16.0,8.0
33292,33293,12,15,2001,20,PE,F,20.0,22.0
33293,33294,12,15,2001,20,SH,M,25.0,43.0
33294,33295,12,15,2001,20,PB,F,27.0,33.0
33295,33296,12,15,2001,20,PB,M,25.0,35.0
33296,33297,12,15,2001,20,RM,M,16.0,11.0
33297,33298,12,15,2001,20,RM,F,16.0,8.0
33298,33299,12,15,2001,20,PB,F,25.0,28.0
33299,33300,12,15,2001,20,PB,F,26.0,30.0
33300,33301,12,15,2001,20,PB,F,27.0,31.0
33301,33302,12,15,2001,24,PE,M,20.0,24.0
33302,33303,12,15,2001,24,PE,M,20.0,23.0
33303,33304,12,15,2001,24,RM,M,16.0,10.0
33304,33305,12,15,2001,7,PB,M,29.0,44.0
33305,33306,12,15,2001,7,OT,M,19.0,21.0
33306,33307,12,15,2001,7,OT,M,20.0,19.0
33307,33308,12,15,2001,7,PP,M,24.0,16.0
33308,33309,12,16,2001,3,NaN,NaN,NaN,NaN
33309,33310,12,16,2001,4,NaN,NaN,NaN,NaN
33310,33311,12,16,2001,5,NaN,NaN,NaN,NaN
33311,33312,12,16,2001,6,NaN,NaN,NaN,NaN
33312,33313,12,16,2001,8,NaN,NaN,NaN,NaN
33313,33314,12,16,2001,9,NaN,NaN,NaN,NaN
33314,33315,12,16,2001,10,NaN,NaN,NaN,NaN
33315,33316,12,16,2001,11,NaN,NaN,NaN,NaN
33316,33317,12,16,2001,13,NaN,NaN,NaN,NaN
33317,33318,12,16,2001,14,NaN,NaN,NaN,NaN
33318,33319,12,16,2001,15,NaN,NaN,NaN,NaN
33319,33320,12,16,2001,16,NaN,NaN,NaN,NaN

In [31]:
surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2270,2271,1,15,1980,8,DO,M,35.0,53.0
2271,2272,1,15,1980,11,PF,F,16.0,10.0
2272,2273,1,15,1980,18,DM,F,34.0,33.0
2273,2274,1,15,1980,11,DM,M,38.0,37.0
2274,2275,1,15,1980,8,DO,F,33.0,29.0

In [32]:
surveys_df[(surveys_df.year == 1985) & (surveys_df.weight <= 8)].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
9789,9790,1,19,1985,16,RM,F,16.0,4.0
9793,9794,1,19,1985,24,RM,M,16.0,4.0
9798,9799,1,19,1985,19,RM,M,16.0,4.0
9801,9802,1,19,1985,21,RM,M,16.0,5.0
9811,9812,1,19,1985,19,PM,M,20.0,7.0

In [33]:
surveys_df.describe()

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.477847,15.991195,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396925,8.257366,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,10.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

In [34]:
pd.isnull(surveys_df)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,True
6,False,False,False,False,False,False,False,True,True
7,False,False,False,False,False,False,False,False,True
8,False,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False,True
10,False,False,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False,False,True
12,False,False,False,False,False,False,False,False,True
13,False,False,False,False,False,False,True,True,True
14,False,False,False,False,False,False,False,False,True
15,False,False,False,False,False,False,False,False,True
16,False,False,False,False,False,False,False,False,True
17,False,False,False,False,False,False,False,False,True
18,False,False,False,False,False,False,True,True,True
19,False,False,False,False,False,False,False,False,True
20,False,False,False,False,False,False,False,False,True
21,False,False,False,False,False,False,False,False,True
22,False,False,False,False,False,False,False,False,True
23,False,False,False,False,False,False,False,False,True
24,False,False,False,False,False,False,False,False,True
25,False,False,False,False,False,False,False,False,True
26,False,False,False,False,False,False,False,False,True
27,False,False,False,False,False,False,False,False,True
28,False,False,False,False,False,False,False,True,True
29,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
35519,False,False,False,False,False,False,True,False,False
35520,False,False,False,False,False,False,False,False,False
35521,False,False,False,False,False,False,False,False,False
35522,False,False,False,False,False,False,False,False,False
35523,False,False,False,False,False,False,False,False,False
35524,False,False,False,False,False,False,False,False,False
35525,False,False,False,False,False,False,False,False,False
35526,False,False,False,False,False,False,False,False,False
35527,False,False,False,False,False,False,True,True,True
35528,False,False,False,False,False,False,False,False,False
35529,False,False,False,False,False,False,False,False,True
35530,False,False,False,False,False,False,False,False,True
35531,False,False,False,False,False,False,False,False,False
35532,False,False,False,False,False,False,False,False,False
35533,False,False,False,False,False,False,False,False,False
35534,False,False,False,False,False,False,False,False,False
35535,False,False,False,False,False,False,False,False,False
35536,False,False,False,False,False,False,False,False,False
35537,False,False,False,False,False,False,False,False,False
35538,False,False,False,False,False,False,False,False,False
35539,False,False,False,False,False,False,False,False,False
35540,False,False,False,False,False,False,False,False,False
35541,False,False,False,False,False,False,False,False,False
35542,False,False,False,False,False,False,False,False,False
35543,False,False,False,False,False,False,True,True,True
35544,False,False,False,False,False,False,True,True,True
35545,False,False,False,False,False,False,True,True,True
35546,False,False,False,False,False,False,False,False,False
35547,False,False,False,False,False,False,False,False,False
35548,False,False,False,False,False,True,True,True,True

In [36]:
surveys_df[pd.isnull(surveys_df).any(axis=1)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35187,35188,11,10,2002,10,NaN,NaN,NaN,NaN
35256,35257,12,7,2002,22,PB,M,26.0,NaN
35259,35260,12,7,2002,21,PB,F,24.0,NaN
35277,35278,12,7,2002,20,AH,NaN,NaN,NaN
35279,35280,12,7,2002,16,PB,M,28.0,NaN
35322,35323,12,8,2002,11,AH,NaN,NaN,NaN
35328,35329,12,8,2002,11,PP,M,NaN,16.0
35370,35371,12,8,2002,14,AH,NaN,NaN,NaN
35378,35379,12,8,2002,15,PB,F,26.0,NaN
35384,35385,12,8,2002,10,NaN,NaN,NaN,NaN
35387,35388,12,29,2002,1,DO,M,35.0,NaN
35403,35404,12,29,2002,2,NL,F,30.0,NaN
35448,35449,12,29,2002,20,OT,F,20.0,NaN
35452,35453,12,29,2002,20,PB,M,28.0,NaN
35457,35458,12,29,2002,20,AH,NaN,NaN,NaN
35477,35478,12,29,2002,24,AH,NaN,NaN,NaN
35485,35486,12,29,2002,16,DO,M,37.0,NaN
35495,35496,12,31,2002,4,PB,NaN,NaN,NaN
35510,35511,12,31,2002,11,DX,NaN,NaN,NaN
35511,35512,12,31,2002,11,US,NaN,NaN,NaN
35512,35513,12,31,2002,11,US,NaN,NaN,NaN
35514,35515,12,31,2002,11,SF,F,27.0,NaN
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19      NaN
20      NaN
21      NaN
22      NaN
23      NaN
24      NaN
25      NaN
26      NaN
27      NaN
28      NaN
29      NaN
         ..
35138   NaN
35168   NaN
35187   NaN
35256   NaN
35259   NaN
35277   NaN
35279   NaN
35322   NaN
35370   NaN
35378   NaN
35384   NaN
35387   NaN
35403   NaN
35448   NaN
35452   NaN
35457   NaN
35477   NaN
35485   NaN
35495   NaN
35510   NaN
35511   NaN
35512   NaN
35514   NaN
35527   NaN
35529   NaN
35530   NaN
35543   NaN
35544   NaN
35545   NaN
35548   NaN
Name: weight, Length: 3266, dtype: float64

In [39]:
empty_weights = surveys_df[pd.isnull(surveys_df['weight'])]['weight']